/*-----------------------------------------------------------------------------------------------------*/
/*---------------------------------------------CONTACT-------------------------------------------------*/
/*-----------------------------------------------------------------------------------------------------*/

.contact {

	.form {
		float: left;
		width: 48%;
		padding: 60px 0 0;

		input[type="text"], textarea {
			width: 95%;
			margin: 10px 0;
			padding: 15px;
			border-radius: 5px;
			border: none;
			font-size: .9rem;
		}
	}

	.form-text {
		background: url("../img/arrow-form.png") no-repeat 196px 272px;
		width: 48%;
		float: right;
		padding: 60px 0 0;

		h4 {
			font-size: 1.8rem;
			font-weight: 400;
		}

		p {
			font-size: .9rem;
			font-weight: 400;
			margin: 10px 0 30px;
		}

		a {
			display: inherit;
			color: #000;

			&:hover {
				text-decoration: underline;
			}
		}
		.tel {
			margin: 15px 0 20px;
		}
		.message {
			margin-left: 0;
		}
	}
}