/*-----------------------------------------------------------------------------------------------------*/
/*----------------------------------------------FOOTER-------------------------------------------------*/
/*-----------------------------------------------------------------------------------------------------*/
.footer {
    text-align: center;
    padding: 30px 0;

    .footer-text {
        color: #fff;
        font-weight: 400;
    }
}