/*-----------------------------------------------------------------------------------------------------*/
/*----------------------------------------------HEADER-------------------------------------------------*/
/*-----------------------------------------------------------------------------------------------------*/
.header {
    padding: 20px 0;
    background: @color-profile;

    .box-logo {
        float: left;

        .logo {
            padding-left: 10px;
        }

        .logo-text {
            font-weight: 700;
            font-size: .9rem;
            color: #fff;
        }
    }
    .nav-list {
        float: right;
        margin-top: 15px;

        .main-nav {
            overflow: hidden;

            .main-list-item {
                float: left;
                margin: 0 10px;

                .link-nav {
                    color: #fff;
                    font-size: 1rem;
                    font-weight: 700;
                    transition: .4s;
                    padding: 10px;
                    border: 1px solid transparent;
                    border-radius: 50%;

                    &:hover {
                        background: #fc7d7d;
                    }
                }
            }

        }
    }
}