/*-----------------------------------------------------------------------------------------------------*/
/*-----------------------------------------------INTRO-------------------------------------------------*/
/*-----------------------------------------------------------------------------------------------------*/

.intro {
  background: url("../img/bg_slider.png") no-repeat center center;
  height: auto;

  &-list {
    overflow: hidden;
    line-height: 3;
    padding: 200px 0;

    &-item {
      float: left;
      margin-left: 60px;

      .intro-text {
        float: left;
        width: 48%;
        color: #fff;

        .headline-intro-text {
          font-size: 5em;
          text-transform: uppercase;
          line-height: 1;
        }
        .subtitle-intro-text {
          font-size: 3em;
          text-transform: uppercase;
          line-height: 1;
        }
        p {
          font-size: 1rem;
          line-height: 1.5;
          margin: 20px 0;
        }
      }

      .intro-img {
        float: right;
      }
    }
  }
}