/*-----------------------------------------------------------------------------------------------------*/
/*------------------------------------------------NEWS-------------------------------------------------*/
/*-----------------------------------------------------------------------------------------------------*/

.news {
	position: relative;

	.container {
		width: 1170px;
		height: 550px;
		margin: 0 auto;

		.slider_wrapper {
			overflow: hidden;
			position: relative;
			height: 700px;
			top: auto;

			#image_slider {
				position: relative;
				height: auto;
				list-style: none;
				overflow: hidden;
				float: left;
				padding: 0;
				margin: 0;

				.news-item {
					position: relative;
					float: left;
					box-sizing: content-box;
					padding-right: 30px;
					margin-top: 60px;
					max-width: 370px;
					max-height: 650px;
					color: #fff;

					h4 {
						color: #fff;
						font-size: 1.1rem;
						font-weight: 700;
						margin: 10px 0;
					}
					a {
						color: #fff;
						font-size: .9rem;
						font-weight: 500;

						&:hover {
							text-decoration: underline;
						}
					}
					.comments {
						margin-left: 35px;
					}
				}
			}
		}
	}
	.arrow {
		position: absolute;
		top: 50%;
		border: none;
		width: 50px;
		height: 50px;
		background: none;
		font-size: 2rem;
		color: #fff;
		transition: .4s;
		z-index: 5;

		&:hover {
			color: #eee;
		}
		&:focus {
			outline:0;
		}
	}
	.next {
		right: 1%;
	}
	.prev {
		left: 1%;
	}
	#pager {
		margin: 40px auto;
		padding: 0;
		position: relative;
		height: auto;
		text-align: center;

		li {
			height: 15px;
			width: 15px;
			cursor: pointer;
			margin: 0 3px;
			background-color: rgba(255, 255, 255, 0.3);
			border-radius: 50%;
			display: inline-block;
			transition: background-color 0.6s ease;

		}
	}
	#pager li:hover,
	#pager li.active {
		background-color: rgba(255, 255, 255, 0.8);
	}
}
