/*-----------------------------------------------------------------------------------------------------*/
/*---------------------------------------------portfolio-----------------------------------------------*/
/*-----------------------------------------------------------------------------------------------------*/

.portfolio {

	&-top {
		float: left;
		overflow: hidden;
		margin: 60px 0;

		&-item {
			float: left;
			width: 47%;
			margin-left: 3%;
			position: relative;

			.portfolio-hover {
				top: 0;
				left: 0;
				position: absolute;
				opacity: 0;
				padding: 90px 0;
				transition: .4s;
				background: rgba(157,74,76,.5);
				width: 100%;
				height: 100%;
				text-align: center;
				vertical-align: bottom;

				h3 {
					font-size: 1.8rem;
					color: #fff;
					font-weight: 700;

				}

				&-link {
					.fa-arrows, .fa-star-o {
						width: 40px;
						height: 40px;
						padding-top: 10px;
						color: #fff;
						background: @color-profile;
						border: 2px solid transparent;
						border-radius: 35%;
						transition: .4s;
					}
					.fa-arrows:hover, .fa-star-o:hover {
						border: 2px solid @color-profile;
						background: none;
					}
				}
			}

			&:hover .portfolio-hover{
				opacity: 1;
			}
		}
	}

	&-bottom {
		float: left;
		overflow: hidden;
		margin-left: -9px;

		&-item {
			float: left;
			width: 21%;
			margin-left: 40px;
			position: relative;

			.portfolio-hover {
				top: 0;
				left: 0;
				position: absolute;
				opacity: 0;
				padding: 90px 0;
				transition: .4s;
				background: rgba(157,74,76,.5);
				width: 100%;
				height: 100%;
				text-align: center;
				vertical-align: bottom;

				h3 {
					font-size: 1.3rem;
					color: #fff;
					font-weight: 700;

				}
				&-link {
					.fa-arrows, .fa-star-o {
						width: 30px;
						height: 30px;
						padding-top: 5px;
						color: #fff;
						background: @color-profile;
						border: 2px solid transparent;
						border-radius: 35%;
						transition: .4s;
					}
					.fa-arrows:hover, .fa-star-o:hover {
						border: 2px solid @color-profile;
						background: none;
					}
				}
			}

			&:hover .portfolio-hover{
				opacity: 1;
			}
		}
	}
}
