/*-----------------------------------------------------------------------------------------------------*/
/*---------------------------------------------services------------------------------------------------*/
/*-----------------------------------------------------------------------------------------------------*/

.services {

  &-list {
    float: left;
    overflow: hidden;
    margin: 60px 0 0 -2%;

    &-item {
      float: left;
      width: 31%;
      margin-left: 2%;
      text-align: center;

      h3 {
        font-size: 1.8rem;
        font-weight: 400;
      }

      p {
        font-size: .9rem;
        margin-top: 25px;
        line-height: 1.4;
      }
    }
  }
}