/*-----------------------------------------------------------------------------------------------------*/
/*-----------------------------------------------TEAM--------------------------------------------------*/
/*-----------------------------------------------------------------------------------------------------*/

.team {

	.list-team {
		float: left;
		overflow: hidden;
		margin: 60px 0 0 -4%;

		.list-item-team {
			float: left;
			width: 21%;
			text-align: center;
			margin-left: 4%;

			.foto-team {
				border: 2px solid @color-profile;
				border-radius: 50%;
			}

			h4 {
				font-size: 1.6rem;
				font-weight: 700;
				margin: 10px 0 0;
			}

			h5 {
				font-size: 1.1rem;
				font-weight: 400;
			}

			p {
				font-size: .9rem;
				margin: 10px 0;
			}

			.social-list {
				float: left;
				overflow: hidden;

				&-item {
					float: left;
					margin-left: 20px;

					.social-list-link {

						.fa-twitter {
							color: #fff;
							background: #7acdf1;
							width: 30px;
							height: 30px;
							padding-top: 7px;
							border-radius: 50%;
							border: 1px solid transparent;
							transition: .4s;

							&:hover {
								color: #7acdf1;
								border: 1px solid #7acdf1;
								background: none;
							}
						}
						.fa-pinterest {
							color: #fff;
							background: #eb5756;
							width: 30px;
							height: 30px;
							padding-top: 7px;
							border-radius: 50%;
							border: 1px solid transparent;
							transition: .4s;

							&:hover {
								color: #eb5756;
								border: 1px solid #eb5756;
								background: none;
							}
						}
						.fa-facebook {
							color: #fff;
							background: #547bbd;
							width: 30px;
							height: 30px;
							padding-top: 7px;
							border-radius: 50%;
							border: 1px solid transparent;
							transition: .4s;

							&:hover {
								color: #547bbd;
								border: 1px solid #547bbd;
								background: none;
							}
						}
						.fa-google-plus {
							color: #fff;
							background: #4c4c4c;
							width: 30px;
							height: 30px;
							padding-top: 7px;
							border-radius: 50%;
							border: 1px solid transparent;
							transition: .4s;

							&:hover {
								color: #4c4c4c;
								border: 1px solid #4c4c4c;
								background: none;
							}
						}
						.fa-linkedin {
							color: #fff;
							background: #1385c8;
							width: 30px;
							height: 30px;
							padding-top: 7px;
							border-radius: 50%;
							border: 1px solid transparent;
							transition: .4s;

							&:hover {
								color: #1385c8;
								border: 1px solid #1385c8;
								background: none;
							}
						}
					}
				}
			}

		}
	}
}